#surefire
#Wed Sep 21 12:09:05 CEST 2011
dirscanner.0.params=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\gurlunna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\gurlunna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.1.RELEASE\\org.springframework.aop-3.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\gurlunna\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.7=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.0.1.RELEASE\\org.springframework.web-3.0.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.1.RELEASE\\org.springframework.transaction-3.0.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.1.RELEASE\\org.springframework.asm-3.0.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.1.RELEASE\\org.springframework.beans-3.0.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.0.1.RELEASE\\org.springframework.jdbc-3.0.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.1.RELEASE\\org.springframework.core-3.0.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\gurlunna\\ForgetTheREST\\ForgetTheREST\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\gurlunna\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.16=C\:\\Users\\gurlunna\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.17\\mysql-connector-java-5.1.17.jar
classPathUrl.15=C\:\\Users\\gurlunna\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.14=C\:\\Users\\gurlunna\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Users\\gurlunna\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.1.RELEASE\\org.springframework.expression-3.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.0.1.RELEASE\\org.springframework.web.servlet-3.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\gurlunna\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.1.RELEASE\\org.springframework.context-3.0.1.RELEASE.jar
useSystemClassLoader=true
