<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glennbech</groupId>
    <artifactId>champs</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>champs Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- Repositories -->
    <repositories>
        <!-- EBR Spring Release Repository -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <!-- EBR Spring External Repository -->
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <!-- EBR Spring Milestone Repository -->
        <!--repository>
              <id>com.springsource.repository.bundles.milestone</id>
              <name>EBR Spring Milestone Repository</name>
              <url>http://repository.springsource.com/maven/bundles/milestone</url>
          </repository-->
        <!-- EBR Spring Snapshot Repository -->
        <!--repository>
              <id>com.springsource.repository.bundles.snapshot</id>
              <name>EBR Spring Snapshot Repository</name>
              <url>http://repository.springsource.com/maven/bundles/snapshot</url>
          </repository-->
        <!-- Maven Central Compatible Spring Snapshot Repository -->
        <!--repository>
              <id>org.springframework.maven.snapshot</id>
              <name>Maven Central Compatible Spring Snapshot Repository</name>
              <url>http://maven.springframework.org/snapshot</url>
          </repository-->
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

    <!-- Project properties -->
    <properties>
        <org.springframework.version>3.0.1.RELEASE</org.springframework.version>
    </properties>

    <build>
        <finalName>champs</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                          <name>Apollo11</name>
                          <!-- Searchs the file with the login informations in the same directory as the pom.xml:
                            In this file you can define users with a password and their roles in the format:
                            username: password [,rolename ...]
                            Siehe http://jetty.codehaus.org/jetty/jetty-6/apidocs/org/mortbay/jetty/security/HashUserRealm.html
                          -->
                          <config>jetty-login.properties</config>
                        </userRealm>
                    </userRealms>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
