<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:org.springframework.web:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.web/3.0.1.RELEASE/org.springframework.web-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/gurlunna/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.jdbc:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.jdbc/3.0.1.RELEASE/org.springframework.jdbc-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/gurlunna/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.asm:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.asm/3.0.1.RELEASE/org.springframework.asm-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.core:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.core/3.0.1.RELEASE/org.springframework.core-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.beans:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.beans/3.0.1.RELEASE/org.springframework.beans-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.web.servlet:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.web.servlet/3.0.1.RELEASE/org.springframework.web.servlet-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/gurlunna/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.transaction:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.transaction/3.0.1.RELEASE/org.springframework.transaction-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.expression:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.expression/3.0.1.RELEASE/org.springframework.expression-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.17">
    <archive path="C:/Users/gurlunna/.m2/repository/mysql/mysql-connector-java/5.1.17/mysql-connector-java-5.1.17.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.aop:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.aop/3.0.1.RELEASE/org.springframework.aop-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:org.springframework.context:3.0.1.RELEASE">
    <archive path="C:/Users/gurlunna/.m2/repository/org/springframework/org.springframework.context/3.0.1.RELEASE/org.springframework.context-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.1">
    <archive path="C:/Users/gurlunna/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar" />
  </library>
  <library name="Maven: org.aopalliance:com.springsource.org.aopalliance:1.0.0">
    <archive path="C:/Users/gurlunna/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar" />
  </library>
</eclipse-userlibraries>

